<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cleartype" content="on" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#0D0D0D" />

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="professional-next" />

    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/static/media/msapplication-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#ffeb3b" />
    <meta name="format-detection" content="telephone=no,address=no,date=no" />
    <meta name="google" content="notranslate" />

    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/static/media/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/static/media/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/static/media/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="%PUBLIC_URL%/static/media/safari-pinned-tab.svg" color="#4DBA87" />

    <style>
      #browser-not-supported {
        font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          'Arial', 'sans-serif';
        background: url(%PUBLIC_URL%/static/media/background-auth-views.jpg);
        background-size: cover;
        height: 100vh;
        width: 100vw;
        margin: -8px;
      }

      #browser-not-supported .message-container {
        display: table-cell;
        vertical-align: middle;
        height: 100vh;
      }

      #browser-not-supported .message-container .message {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: normal;
        margin-left: 120px;
        display: inline-block;
        max-width: 500px;
      }
    </style>

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title data-react-helmet="true">End user next</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app. </noscript>
    <div class="reddit_widget" data-subreddit="javascript"></div>
    <div class="reddit_widget" data-subreddit="reactjs"></div>
    <div id="browser-not-supported" style="display:none;">
      <div class="message-container">
        <div class="message">This browser is not supported.<br />Please use Chrome, Firefox, Edge or Safari.</div>
      </div>
    </div>

    <script>
      if (!isBrowserSupported()) {
        document.addEventListener('DOMContentLoaded', function() {
          document.getElementById('browser-not-supported').setAttribute('style', 'display: block;')
        })
      }

      function isBrowserSupported() {
        var isSupported = true

        var ua = window.navigator.userAgent
        var msie = ua.indexOf('MSIE ')
        var trident = ua.indexOf('Trident/')

        if (msie > 0 || trident > 0) {
          // IE 11 or older => return version number
          isSupported = false
        }

        return isSupported
      }
    </script>
  </body>
</html>
